{% extends 'base.html' %}
{% include 'header.html' %}

{% block title %} Home {% endblock %}

{% block body %}

<div class="container">
    <div class="row">
        <div class="col md-12">

            <div class="jumbotron p-3">

                <h2>Manage <b>SMP/POSTAL Database </b>  <button type="button"  class="btn btn-success float-right"
                data-toggle="modal" data-target="#mymodal">Add New Entry</button> </h2>

                {% with messages = get_flashed_messages() %}

                {% if messages %}

                {% for message in messages %}

                <div class="alert alert-success alert-dismissable" role="alert">

                    <button type="button" class="close" data-dismiss="alert" aria-label="close">

                        <span aria-hidden="true">x</span>

                    </button>

                {{message}}

                </div>

                {% endfor %}
                {% endif %}
                {% endwith %}

                <table class="table table-hover table-dark">

                    <tr>

                        <th>ID</th>
                        <th>Service Name</th>
                        <th>Url</th>
                        <th>Port Number</th>
                        <th>Status</th>
                        <th>Created Date</th>
                        <th>Updated Date</th>
                        <th>Action</th>

                    </tr>

                   {% for row in employees %}
                    <tr>
                        <td>{{row.id}}</td>
                        <td>{{row.service_name}}</td>
                        <td>{{row.url}}</td>
                        <td>{{row.port_number}}</td>
                        <td>{{row.status}}</td>
                        <td>{{row.created_date}}</td>
                        <td>{{row.updated_date}}</td>

                        <td>
                            <a href="/update/{{row.id}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{row.id}}">Edit</a>
                            <a href="/delete/{{row.id}}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure To Delete ?')">Delete</a>

                        </td>

                    </tr>

                  <!-- Modal Edit Employee-->
<div id="modaledit{{row.id}}" class="modal fade" role="dialog">
   <div class="modal-dialog">

      <div class="modal-content">

         <div class="modal-header">

            <h4 class="modal-title">Update Information</h4>

         </div>

         <div class="modal-body">

            <form action="{{url_for('update')}}" method="POST">

               <div class="form-group">

                  <label>Service Name:</label>
                   <input type="hidden"  name="id" value="{{row.id}}">

                  <input type="text" class="form-control" name="service_name" value="{{row.service_name}}">

               </div>

               <div class="form-group">

                  <label>Url:</label>

                  <input type="text" class="form-control" name="url" value="{{row.url}}">

               </div>

               <div class="form-group">

                  <label>Port Number:</label>

                  <input type="text" class="form-control" name="port_number" value="{{row.port_number}}">

               </div>

                <div class="form-group">

                  <label>Status:</label>

                  <input type="text" class="form-control" name="status" value="{{row.status}}">

               </div>

                <div class="form-group">

                  <label>Created Date:</label>

                  <input type="text" class="form-control" name="created_date" value="{{row.created_date}}">

               </div>

                <div class="form-group">

                  <label>Updated Date:</label>

                  <input type="text" class="form-control" name="updated_date" value="{{row.updated_date}}">

               </div>

               <div class="form-group">

                  <button class="btn btn-primary" type="submit">Update</button>

               </div>

            </form>

         </div>

         <div class="modal-footer">

            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

         </div>

      </div>

   </div>

</div>

                    {% endfor %}

                </table>

            </div>

                  <!-- Modal Add Employee-->

<div id="mymodal" class="modal fade" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">

            <h4 class="modal-title">Add Data</h4>
         </div>
         <div class="modal-body">

            <form action="{{url_for('insert')}}" method="POST">

               <div class="form-group">

                  <label>Service Name:</label>
                  <input type="text" class="form-control" name="service_name" required="1">

               </div>

                <div class="form-group">

                  <label>Url:</label>
                  <input type="email" class="form-control" name="url" required="1">
               </div>
                <div class="form-group">
                  <label>Port Number:</label>
                  <input type="number" class="form-control" name="port_number" required="1">
               </div>
                <div class="form-group">
                  <label>Status:</label>
                  <input type="text" class="form-control" name="status" required="1">
               </div>
                <div class="form-group">
                  <label>Created Date:</label>
                  <input type="datetime-local" class="form-control" name="created_date" required="1">
               </div>
                <div class="form-group">
                  <label>Updated Date:</label>
                  <input type="datetime-local" class="form-control" name="updated_date" required="1">
               </div>

               <div class="form-group">
                  <button class="btn btn-primary" type="submit">Add Data</button>
               </div>
            </form>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
         </div>
      </div>
   </div>
</div>
        </div>
    </div>
</div>
{% endblock %}