{% extends "base.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <legend> Login </legend>
            <div class="form-group">
                {{form.username.label(class="form-control-label")}}
                {{form.username(class="form-control form-control-lg")}}
            </div>
            <div class="form-group">
                {{form.password.label(class="form-control-label")}}
                {{form.password(class="form-control form-control-lg")}}
            </div>
            <div class="form-group">
                {{form.login(cass="btn btn-outline-info")}}
            </div>
        </form>
    </div>

{% endblock content %}