{% extends "base.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <legend> Register </legend>
            <div class="form-group">
                {{form.username.label(class="form-control-label")}}
                {{form.username(class="form-control form-control-lg")}}
            </div>
            <div class="form-group">
                {{form.email.label(class="form-control-label")}}
                {{form.email(class="form-control form-control-lg")}}
            </div>
            <div class="form-group">
                {{form.password.label(class="form-control-label")}}
                {{form.password(class="form-control form-control-lg")}}
            </div>
            <div class="form-group">
                {{form.submit(cass="btn btn-outline-info")}}
            </div>
        </form>
    </div>
    <div class="border-top pt-3">
        Already have an account? <a href="{{ url_for('users.login')}}"> signin </a>
    </div>
{% endblock content %}