{% extends 'base.html' %}
{% include 'header.html' %}

{% block title %} Home {% endblock %}

.dropdown-menu-center {
    right: auto;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}
{% block body %}


<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Dropdowns within a Navbar</title>
<link href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css rel="stylesheet">
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js></script>
    <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js></script>
    <script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>
<ul class="nav nav-pills">
    <li class="nav-item dropdown active">
    <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Admin</a>
    <div class="dropdown-menu active">
      <a class="dropdown-item active" href="/main/dbtable">DB</a>
      <a class="dropdown-item" href="#">Reboot</a>
      <a class="dropdown-item" href="/main/signout">Log Out</a>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/main/egis_smp">Smp</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="/main/egis_postal">Postal</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/main/egis_timezone">Timezone</a>
  </li>
    <li class="nav-item">
    <a class="nav-link disabled" href="#">Health</a>
  </li>
</ul>


  <div class="container">
    <div class="row">
        <div class="col-xs-2 col-xs-offset-5">
            <div class="dropdown">
                <button class="btn btn-block btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Select DB Table</span>

                </button>
                <ul class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenu1">
                    <li><a href="/main/smp">SMP Table</a>
                    </li>
                    <li><a href="/main/postal">Postal Table</a>
                    </li>
                    <li><a href="/main/stages">Stages Table</a>
                    </li>
                    <li><a href="#">Timezone</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

</html>
{% endblock %}

