{% extends 'base.html' %}
{% include 'header.html' %}

{% block title %} EGIS SMP {% endblock %}

{% block body %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js></script>
    <script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <style>
.example {
  background-color: #eee;
  width: 1520px;
  height: 1500px;
  border: 1px dotted black;
  overflow-y: scroll;
}
</style>
<ul class="nav nav-pills">
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Admin</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="/main/dbtable">DB</a>
      <a class="dropdown-item" href="#">Reboot</a>
      <a class="dropdown-item" href="/main/signout">Log Out</a>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/main/egis_smp">Smp</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="/main/egis_postal">Postal</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="/main/egis_timezone">Timezone</a>
  </li>
    <li class="nav-item">
    <a class="nav-link disabled" href="#">Health</a>
  </li>
</ul>

<iframe class="example" src="http://c0007540.test.cloud.fedex.com:8088/api/timezoneManagement/"  height="600" width="100%" title="Iframe Example" scrolling="no" style="overflow:hidden;" frameborder="0"></iframe>


</html>
{% endblock %}