{% extends 'base.html' %}
{% include 'header.html' %}
{% block title %} Home {% endblock %}

{% block body %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Dropdowns within a Navbar</title>
<link href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css rel="stylesheet">
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js></script>
    <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js></script>
    <script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>
<ul class="nav nav-pills">
    <li class="nav-item dropdown active">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Admin</a>
    <div class="dropdown-menu active">
      <a class="dropdown-item active" href="/main/dbtable">DB</a>
      <a class="dropdown-item" href="#">Reboot</a>
      <a class="dropdown-item" href="/main/signout">Log Out</a>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/main/egis_smp">Smp</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="/main/egis_postal">Postal</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/main/egis_timezone">Timezone</a>
  </li>
    <li class="nav-item">
    <a class="nav-link disabled" href="#">Health</a>
  </li>
</ul>


  <div class="container">
    <div class="row">
        <div class="col-xs-2 col-xs-offset-5">
            <div class="dropdown">
                <button class="btn btn-block btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Select DB Table</span>

                </button>
                <ul class="dropdown-menu dropdown-menu-center active" aria-labelledby="dropdownMenu1">
                    <li><a href="/main/smp">SMP Table</a>
                    </li>
                    <li><a href="/main/postal">Postal Table</a>
                    </li>
                    <li><a href="/main/stages">Stages Table</a>
                    </li>
                    <li><a href="#">Timezone</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col md-12">

            <div class="jumbotron p-3">

                <h2> <b>Stages Database </b>  <button type="button"  class="btn btn-success float-right"
                data-toggle="modal" data-target="#mymodal">Add New Entry</button> </h2>

                {% with messages = get_flashed_messages() %}

                {% if messages %}

                {% for message in messages %}

                <div class="alert alert-success alert-dismissable" role="alert">

                    <button type="button" class="close" data-dismiss="alert" aria-label="close">

                        <span aria-hidden="true">x</span>

                    </button>

                {{message}}

                </div>

                {% endfor %}
                {% endif %}
                {% endwith %}

                <table class="table table-hover table-dark">

                    <tr>

                        <th>ID</th>
                        <th>Service Name</th>
                        <th>Created Date</th>
                        <th>Updated Date</th>
                        <th>Action</th>

                    </tr>

                   {% for row in employees %}
                    <tr>
                        <td>{{row.id}}</td>
                        <td>{{row.service_name}}</td>
                        <td>{{row.created_date}}</td>
                        <td>{{row.updated_date}}</td>

                        <td>
                            <a href="main.update_stages/{{row.id}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{row.id}}">Edit</a>
                            <a href="main.delete_stages/{{row.id}}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure To Delete ?')">Delete</a>

                        </td>

                    </tr>

                  <!-- Modal Edit Employee-->
<div id="modaledit{{row.id}}" class="modal fade" role="dialog">
   <div class="modal-dialog">

      <div class="modal-content">

         <div class="modal-header">

            <h4 class="modal-title">Update Information</h4>

         </div>

         <div class="modal-body">

            <form action="{{url_for('main.update_stages')}}" method="POST">

               <div class="form-group">

                  <label>Service Name:</label>
                   <input type="hidden"  name="id" value="{{row.id}}">

                  <input type="text" class="form-control" name="service_name" value="{{row.service_name}}">

               </div>


                <div class="form-group">

                  <label>Created Date:</label>

                  <input type="text" class="form-control" name="created_date" value="{{row.created_date}}">

               </div>

                <div class="form-group">

                  <label>Updated Date:</label>

                  <input type="text" class="form-control" name="updated_date" value="{{row.updated_date}}">

               </div>

               <div class="form-group">

                  <button class="btn btn-primary" type="submit">Update</button>

               </div>

            </form>

         </div>

         <div class="modal-footer">

            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

         </div>

      </div>

   </div>

</div>

                    {% endfor %}

                </table>

            </div>

                  <!-- Modal Add Employee-->

<div id="mymodal" class="modal fade" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">

            <h4 class="modal-title">Add Data</h4>
         </div>
         <div class="modal-body">

            <form action="{{url_for('main.insert_stages')}}" method="POST">

               <div class="form-group">

                  <label>Service Name:</label>
                  <input type="text" class="form-control" name="service_name" required="1">

               </div>
                <div class="form-group">
                  <label>Created Date:</label>
                  <input type="datetime-local" class="form-control" name="created_date" required="1">
               </div>
                <div class="form-group">
                  <label>Updated Date:</label>
                  <input type="datetime-local" class="form-control" name="updated_date" required="1">
               </div>

               <div class="form-group">
                  <button class="btn btn-primary" type="submit">Add Data</button>
               </div>
            </form>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
         </div>
      </div>
   </div>
</div>
        </div>
    </div>
</div>
{% endblock %}