{% extends 'base.html' %}
{% include 'header.html' %}

{% block title %} Home {% endblock %}

{% block body %}
<html>
<head>
    <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js></script>
    <script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


</head>
<ul class="nav nav-pills">
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Admin</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="/main/dbtable">DB</a>
      <a class="dropdown-item" href="#">Reboot</a>
      <a class="dropdown-item" href="/main/signout">Log Out</a>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/main/egis_smp">Smp</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="/main/egis_postal">Postal</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/main/egis_timezone">Timezone</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Health</a>
  </li>
</ul>
</html>
{% endblock %}

